ADAMIK_API_BASE_URL="https://api.adamik.io" # example: https://api.adamik.io
ADAMIK_API_KEY="ADAMIK_API_KEY" # get your free api key from https://dashboard.adamik.io

# Optional
STARKNET_PRIVATE_KEY="STARKNET_PRIVATE_KEY" #example: 0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
